.header {
    border-bottom: 1px solid var(--color-border);

    &__container {
        padding: 25px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__logo {
        grid-column: 2/3;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__controls {
        grid-column: 3/4;
        display: flex;
        justify-content: flex-end;

    }

    &__wallet {
        position: relative;
        background-color: #ffffff;
        color: var(--color-accent);
        border: 1px solid var(--color-border);
        border-radius: 20px;
        font-family: 'Manrope';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 16px;
        padding: 15px 40px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 300px;

        .mask-svg {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .frame-svg {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
    }

    @media (max-width: 900px) {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }

        &__logo {
            grid-column: 1/2;
            justify-content: start;

            .logo-svg {
                width: 100px;
            }
        }

        &__controls {
            grid-column: 2/3;
            justify-content: flex-end;

        }

        &__wallet {
            font-size: 12px;
            padding: 10px 30px;

            .mask-svg {
                width: 20px;
                left: 7px;
            }

            .frame-svg {
                width: 20px;
                right: 10px;
            }
        }
    }
}